Symbol: MMM / Sharper: 0.0163047103838
Symbol: ACE / Sharper: 0.623634578362
Symbol: ABT / Sharper: 1.21342911116
Symbol: ANF / Sharper: -0.0555357340996
Symbol: ACN / Sharper: 0.513100025524
Symbol: ADBE / Sharper: -0.133572830925
Symbol: AMD / Sharper: -0.534448096439
Symbol: AES / Sharper: 0.0050236325766
Symbol: AET / Sharper: 1.09760694721
Symbol: AFL / Sharper: -0.430759606566
Symbol: A / Sharper: -0.128085007353
Symbol: GAS / Sharper: 0.870915202361
Symbol: APD / Sharper: 0.0212367862139
Symbol: ARG / Sharper: 1.012111197
Symbol: AKAM / Sharper: -0.462196001517
Symbol: AA / Sharper: -1.15997581087
Symbol: ALXN / Sharper: 1.82370454532
Symbol: ATI / Sharper: -0.0203237490734
Symbol: AGN / Sharper: 1.0319211823
Symbol: ALL / Sharper: -0.274187363492
Symbol: ALTR / Sharper: 0.276728515094
Symbol: MO / Sharper: 1.59196511687
Symbol: AMZN / Sharper: 0.0298715217523
Symbol: AEE / Sharper: 1.05493958493
Symbol: AEP / Sharper: 1.04498867294
Symbol: AXP / Sharper: 0.476890933946
Symbol: AIG / Sharper: -1.32317222619
Symbol: AMT / Sharper: 0.666508750857
Symbol: AMP / Sharper: -0.145745973373
Symbol: ABC / Sharper: 0.48888602172
Symbol: AMGN / Sharper: 0.77558937752
Symbol: APH / Sharper: -0.286651093654
Symbol: APC / Sharper: 0.217855166338
Symbol: ADI / Sharper: 0.0457676362436
Symbol: AON / Sharper: 0.270239302693
Symbol: APA / Sharper: -0.543935019554
Symbol: AIV / Sharper: -0.131943638827
Symbol: APOL / Sharper: 0.971114861653
Symbol: AAPL / Sharper: 0.916307789493
Symbol: AMAT / Sharper: -0.530789005784
Symbol: ADM / Sharper: 0.0458134385159
Symbol: AIZ / Sharper: 0.413164531162
Symbol: T / Sharper: 0.509676961792
Symbol: ADSK / Sharper: -0.342521999747
Symbol: ADP / Sharper: 0.861612553736
Symbol: AN / Sharper: 0.878949551724
Symbol: AZO / Sharper: 1.10308119463
Symbol: AVB / Sharper: 0.718842173482
Symbol: AVY / Sharper: -0.729794686588
Symbol: AVP / Sharper: -1.18832792337
Symbol: BHI / Sharper: -0.10857634081
Symbol: BLL / Sharper: 0.285971746295
Symbol: BAC / Sharper: -1.32579699185
Symbol: BK / Sharper: -0.885619223259
Symbol: BCR / Sharper: -0.133561390105
Symbol: BAX / Sharper: 0.136282264134
Symbol: BBT / Sharper: 0.0735715434418
Symbol: BEAM / Sharper: -0.35358764039
Symbol: BDX / Sharper: -0.368205485872
Symbol: BBBY / Sharper: 0.676364794168
Symbol: BMS / Sharper: -0.0596880894428
Symbol: BRK.B / Sharper: -0.0365833576207
Symbol: BBY / Sharper: -0.799360884678
Symbol: BIG / Sharper: 0.774266705617
Symbol: BIIB / Sharper: 1.61458515082
Symbol: BLK / Sharper: 0.111850332108
Symbol: HRB / Sharper: 1.02789505026
Symbol: BMC / Sharper: -0.872614447689
Symbol: BA / Sharper: 0.55770226573
Symbol: BWA / Sharper: 0.67265640418
Symbol: BXP / Sharper: 0.592229839003
Symbol: BSX / Sharper: -0.713755665377
Symbol: BMY / Sharper: 1.76330365856
Symbol: BRCM / Sharper: -0.800100482742
Symbol: BF.B / Sharper: 0.762903888477
Symbol: CHRW / Sharper: -0.344630364575
Symbol: CA / Sharper: -0.520849491923
Symbol: CVC / Sharper: -0.954464128738
Symbol: COG / Sharper: 1.60132928278
Symbol: CAM / Sharper: 0.169236649327
Symbol: CPB / Sharper: 0.0380207769947
Symbol: COF / Sharper: 0.121946068429
Symbol: CAH / Sharper: 0.374486850064
Symbol: CFN / Sharper: 0.151341086204
Symbol: KMX / Sharper: 0.0295800234388
Symbol: CCL / Sharper: -0.747305442572
Symbol: CAT / Sharper: 0.133039949659
Symbol: CBG / Sharper: -0.334259748614
Symbol: CBS / Sharper: 1.02331269401
Symbol: CELG / Sharper: 0.56562810245
Symbol: CNP / Sharper: 1.26143606458
Symbol: CTL / Sharper: -0.492792944357
Symbol: CERN / Sharper: 0.902577281169
Symbol: CF / Sharper: 0.387216756534
Symbol: SCHW / Sharper: -0.878496710087
Symbol: CHK / Sharper: -0.164001246408
Symbol: CVX / Sharper: 0.77788162737
Symbol: CMG / Sharper: 1.41667506228
Symbol: CB / Sharper: 0.765736410415
Symbol: CI / Sharper: 0.485657924751
Symbol: CINF / Sharper: 0.128185429451
Symbol: CTAS / Sharper: 0.89900544014
Symbol: CSCO / Sharper: -0.148461078507
Symbol: C / Sharper: -0.905629692244
Symbol: CTXS / Sharper: -0.00340474569784
Symbol: CLF / Sharper: -0.173198083897
Symbol: CLX / Sharper: 0.568701555755
Symbol: CME / Sharper: -0.508199724893
Symbol: CMS / Sharper: 1.07330627321
Symbol: COH / Sharper: 0.519014318141
Symbol: KO / Sharper: 0.65081026084
Symbol: CCE / Sharper: 0.253382099026
Symbol: CTSH / Sharper: -0.222036080722
Symbol: CL / Sharper: 1.01891789144
Symbol: CMCSA / Sharper: 0.413128942512
Symbol: CMA / Sharper: -1.01499367493
Symbol: CSC / Sharper: -1.33358915267
Symbol: CAG / Sharper: 1.13094082759
Symbol: COP / Sharper: 0.509097159317
Symbol: CNX / Sharper: -0.396516601038
Symbol: ED / Sharper: 1.78045513811
Symbol: STZ / Sharper: 0.0244499159554
Symbol: CBE / Sharper: 0.00176923368214
Symbol: GLW / Sharper: -0.699461350177
Symbol: COST / Sharper: 0.797594618001
Symbol: CVH / Sharper: 0.508871359312
Symbol: COV / Sharper: 0.0311260547699
Symbol: CCI / Sharper: 0.249781058268
Symbol: CSX / Sharper: 0.114384830056
Symbol: CMI / Sharper: -0.295663887058
Symbol: CVS / Sharper: 0.797695075815
Symbol: DHI / Sharper: 0.286911026645
Symbol: DHR / Sharper: 0.145589696735
Symbol: DRI / Sharper: 0.180875558231
Symbol: DVA / Sharper: 0.458244000014
Symbol: DF / Sharper: 0.762943683701
Symbol: DE / Sharper: -0.00102110351656
Symbol: DELL / Sharper: 0.362316353245
Symbol: DNR / Sharper: -0.241130462915
Symbol: XRAY / Sharper: 0.166487615707
Symbol: DVN / Sharper: -0.469810808614
Symbol: DO / Sharper: -0.187801605393
Symbol: DTV / Sharper: 0.292976170931
Symbol: DFS / Sharper: 0.863874149453
Symbol: DISCA / Sharper: 0.0658005299707
Symbol: DLTR / Sharper: 1.65308203
Symbol: D / Sharper: 1.57289068071
Symbol: RRD / Sharper: -0.235509320867
Symbol: DOV / Sharper: 0.189316712312
Symbol: DOW / Sharper: -0.172743864882
Symbol: DPS / Sharper: 0.716310587609
Symbol: DTE / Sharper: 1.25773317099
Symbol: DD / Sharper: -0.0295294334229
Symbol: DUK / Sharper: 1.74930701009
Symbol: DNB / Sharper: -0.158805614823
Symbol: ETFC / Sharper: -1.10538009522
Symbol: EMN / Sharper: 0.02431971533
Symbol: ETN / Sharper: -0.198677733228
Symbol: EBAY / Sharper: 0.336762085831
Symbol: ECL / Sharper: 0.698187208199
Symbol: EIX / Sharper: 0.587635681099
Symbol: EW / Sharper: -0.193836396825
Symbol: EA / Sharper: 0.757077617701
Symbol: EMC / Sharper: -0.0840437738748
Symbol: EMR / Sharper: -0.356065381603
Symbol: ESV / Sharper: -0.0369760810973
Symbol: ETR / Sharper: 0.423994905185
Symbol: EOG / Sharper: 0.376440246785
Symbol: EQT / Sharper: 0.74870377281
Symbol: EFX / Sharper: 0.444904580956
Symbol: EQR / Sharper: 0.514533094101
Symbol: EL / Sharper: 1.08093558139
Symbol: EXC / Sharper: 0.526200608097
Symbol: EXPE / Sharper: -0.115689230236
Symbol: EXPD / Sharper: -0.685184397617
Symbol: ESRX / Sharper: -0.514802803201
Symbol: XOM / Sharper: 0.724972998528
Symbol: FFIV / Sharper: -0.125930161619
Symbol: FDO / Sharper: 0.60468866852
Symbol: FAST / Sharper: 1.38949847156
Symbol: FII / Sharper: -1.27398132664
Symbol: FDX / Sharper: -0.152631554226
Symbol: FIS / Sharper: -0.020479781949
Symbol: FITB / Sharper: -0.0703672923862
Symbol: FHN / Sharper: -0.68181451196
Symbol: FSLR / Sharper: -1.77662205376
Symbol: FE / Sharper: 1.02758090873
Symbol: FISV / Sharper: 0.0763221326424
Symbol: FLIR / Sharper: -0.292054598033
Symbol: FLS / Sharper: -0.214452762587
Symbol: FLR / Sharper: -0.430916266555
Symbol: FMC / Sharper: 0.383225741485
Symbol: FTI / Sharper: 0.624012133405
Symbol: F / Sharper: -0.992645107938
Symbol: FRX / Sharper: -0.0952696959892
Symbol: FOSL / Sharper: 0.429928188687
Symbol: BEN / Sharper: -0.146792564706
Symbol: FCX / Sharper: -0.757393047149
Symbol: FTR / Sharper: -1.54848433671
Symbol: GME / Sharper: 0.321593933276
Symbol: GCI / Sharper: -0.0331056258908
Symbol: GPS / Sharper: -0.230996031812
Symbol: GD / Sharper: 0.0438845789365
Symbol: GE / Sharper: 0.197260936964
Symbol: GIS / Sharper: 1.06835847117
Symbol: GPC / Sharper: 0.841367029947
Symbol: GNW / Sharper: -0.759528824228
Symbol: GILD / Sharper: 0.536130488714
Symbol: GS / Sharper: -1.4916039016
Symbol: GT / Sharper: 0.540982235532
Symbol: GOOG / Sharper: 0.370368019471
Symbol: GWW / Sharper: 1.25330347677
Symbol: HAL / Sharper: -0.0690559288228
Symbol: HOG / Sharper: 0.497242147632
Symbol: HAR / Sharper: -0.16902655014
Symbol: HRS / Sharper: -0.441733092315
Symbol: HIG / Sharper: -0.680494258506
Symbol: HAS / Sharper: -1.14514524961
Symbol: HCP / Sharper: 0.644873630323
Symbol: HCN / Sharper: 0.755657387888
Symbol: HNZ / Sharper: 0.82218118618
Symbol: HP / Sharper: 0.608225991485
Symbol: HES / Sharper: -0.515210584183
Symbol: HPQ / Sharper: -0.999930895371
Symbol: HD / Sharper: 0.908759180488
Symbol: HON / Sharper: 0.249015907637
Symbol: HRL / Sharper: 0.804857715253
Symbol: HSP / Sharper: -1.39440774723
Symbol: HST / Sharper: -0.277038889298
Symbol: HCBK / Sharper: -1.35621805875
Symbol: HUM / Sharper: 1.64438769408
Symbol: HBAN / Sharper: -0.310112918631
Symbol: ITW / Sharper: -0.230297802764
Symbol: IR / Sharper: -0.798078321018
Symbol: TEG / Sharper: 0.826697911631
Symbol: INTC / Sharper: 0.816128104286
Symbol: ICE / Sharper: 0.190911625514
Symbol: IBM / Sharper: 1.17060463541
Symbol: IFF / Sharper: 0.00430197619806
Symbol: IGT / Sharper: 0.1353139714
Symbol: IP / Sharper: 0.42294397573
Symbol: IPG / Sharper: 0.114415696667
Symbol: INTU / Sharper: 0.33849671081
Symbol: ISRG / Sharper: 1.77520963163
Symbol: IVZ / Sharper: -0.123673295423
Symbol: IRM / Sharper: 0.977070860233
Symbol: JBL / Sharper: 0.155308201869
Symbol: JEC / Sharper: -0.190232726503
Symbol: JDSU / Sharper: -0.13439921805
Symbol: JNJ / Sharper: 0.540933383828
Symbol: JCI / Sharper: -0.370612270677
Symbol: JOY / Sharper: -0.0918656588396
Symbol: JPM / Sharper: -0.41408540106
Symbol: JNPR / Sharper: -0.901691328025
Symbol: K / Sharper: 0.239747375594
Symbol: KEY / Sharper: -0.125100713084
Symbol: KMB / Sharper: 1.44835606874
Symbol: KIM / Sharper: -0.0360336291719
Symbol: KMI / Sharper: 0.383715995203
Symbol: KLAC / Sharper: 0.850840760057
Symbol: KSS / Sharper: -0.0913078131068
Symbol: KR / Sharper: 0.641592105591
Symbol: LLL / Sharper: 0.00925066902452
Symbol: LH / Sharper: -0.047198944681
Symbol: LRCX / Sharper: -0.55941604689
Symbol: LM / Sharper: -0.716869677067
Symbol: LEG / Sharper: 0.30112538242
Symbol: LEN / Sharper: 0.310755114075
Symbol: LUK / Sharper: -0.360081801015
Symbol: LIFE / Sharper: -1.02004126139
Symbol: LLY / Sharper: 1.26180065075
Symbol: LTD / Sharper: 1.03369677471
Symbol: LNC / Sharper: -0.508379258683
Symbol: LLTC / Sharper: -0.264007394674
Symbol: LMT / Sharper: 0.979699936719
Symbol: L / Sharper: -0.0249951543534
Symbol: LO / Sharper: 1.47903944081
Symbol: LOW / Sharper: 0.24793862862
Symbol: LSI / Sharper: 0.174475845837
Symbol: LYB / Sharper: 0.441182158316
Symbol: MTB / Sharper: -0.178738525938
Symbol: M / Sharper: 0.858677006504
Symbol: MRO / Sharper: 0.840687374098
Symbol: MPC / Sharper: -0.0309297342544
Symbol: MAR / Sharper: -0.771379156889
Symbol: MMC / Sharper: 0.746832647415
Symbol: MAS / Sharper: -0.18032431456
Symbol: MA / Sharper: 1.55632809486
Symbol: MAT / Sharper: 0.554330516041
Symbol: MKC / Sharper: 0.628927117656
Symbol: MCD / Sharper: 1.86583394026
Symbol: MHP / Sharper: 0.886311567821
Symbol: MCK / Sharper: 0.503167178197
Symbol: MJN / Sharper: 0.556438888915
Symbol: MWV / Sharper: 0.574803602823
Symbol: MDT / Sharper: 0.311418544813
Symbol: MRK / Sharper: 0.517539217631
Symbol: MET / Sharper: -0.608849799213
Symbol: PCS / Sharper: -0.336254166546
Symbol: MCHP / Sharper: 0.416620680451
Symbol: MU / Sharper: -0.0869293834169
Symbol: MSFT / Sharper: -0.0905386134457
Symbol: MOLX / Sharper: 0.339788896011
Symbol: TAP / Sharper: -0.308162700931
Symbol: MDLZ / Sharper: 1.32108403977
Symbol: MON / Sharper: 0.269609967641
Symbol: MNST / Sharper: 1.65910364615
Symbol: MCO / Sharper: 0.789774457936
Symbol: MS / Sharper: -0.736103222051
Symbol: MOS / Sharper: -0.677327963025
Symbol: MSI / Sharper: 0.964947585811
Symbol: MUR / Sharper: -0.550456769628
Symbol: MYL / Sharper: 0.151045932631
Symbol: NBR / Sharper: -0.270059372308
Symbol: NDAQ / Sharper: 0.24251675494
Symbol: NOV / Sharper: 0.279037687818
Symbol: NTAP / Sharper: -0.927643274535
Symbol: NFLX / Sharper: -1.06323435332
Symbol: NWL / Sharper: -0.0638733166774
Symbol: NFX / Sharper: -1.08950709484
Symbol: NEM / Sharper: 0.14648540963
Symbol: NWSA / Sharper: 0.694515103363
Symbol: NEE / Sharper: 1.1410231302
Symbol: NKE / Sharper: 0.567692627221
Symbol: NI / Sharper: 1.60059874156
Symbol: NE / Sharper: -0.182929614524
Symbol: NBL / Sharper: 0.494543877568
Symbol: JWN / Sharper: 0.61390599727
Symbol: NSC / Sharper: 0.685216136785
Symbol: NTRS / Sharper: -0.814222238997
Symbol: NOC / Sharper: 0.217284329283
Symbol: NU / Sharper: 0.843812165072
Symbol: NRG / Sharper: -0.126410310291
Symbol: NUE / Sharper: -0.0444664087128
Symbol: NVDA / Sharper: 0.0544579425556
Symbol: NYX / Sharper: -0.00309128572728
Symbol: ORLY / Sharper: 1.32215727883
Symbol: OXY / Sharper: 0.131595582814
Symbol: OMC / Sharper: 0.0971424031252
Symbol: OKE / Sharper: 1.92376765525
Symbol: ORCL / Sharper: -0.387211040271
Symbol: OI / Sharper: -0.748744975852
Symbol: PCAR / Sharper: -0.925156236027
Symbol: PLL / Sharper: 0.585229979941
Symbol: PH / Sharper: -0.128854708744
Symbol: PDCO / Sharper: 0.0350469328705
Symbol: PAYX / Sharper: 0.11239406278
Symbol: BTU / Sharper: -1.05363735388
Symbol: JCP / Sharper: 0.406617612422
Symbol: PNR / Sharper: -0.0848329372679
Symbol: PBCT / Sharper: -0.0069300492266
Symbol: POM / Sharper: 0.85548616612
Symbol: PEP / Sharper: 0.319137753056
Symbol: PKI / Sharper: -0.566922133123
Symbol: PRGO / Sharper: 1.47499908055
Symbol: PETM / Sharper: 1.06656972657
Symbol: PFE / Sharper: 1.12085992876
Symbol: PCG / Sharper: -0.399738182125
Symbol: PM / Sharper: 1.73523102617
Symbol: PNW / Sharper: 1.11191185891
Symbol: PXD / Sharper: 0.252125315294
Symbol: PBI / Sharper: -0.563796422429
Symbol: PCL / Sharper: 0.115667171847
Symbol: PNC / Sharper: 0.0498085800805
Symbol: RL / Sharper: 0.755131000568
Symbol: PPG / Sharper: 0.190646383846
Symbol: PPL / Sharper: 0.919359860849
Symbol: PX / Sharper: 0.671430343606
Symbol: PCP / Sharper: 0.66436770218
Symbol: PCLN / Sharper: 0.497797520785
Symbol: PFG / Sharper: -0.385331419316
Symbol: PG / Sharper: 0.482729266416
Symbol: PGR / Sharper: 0.0995383232844
Symbol: PLD / Sharper: 0.00832479478122
Symbol: PRU / Sharper: -0.168532751237
Symbol: PEG / Sharper: 0.468385959004
Symbol: PSA / Sharper: 1.1617478382
Symbol: PHM / Sharper: -0.0588624804363
Symbol: QEP / Sharper: -0.261743469109
Symbol: PWR / Sharper: 0.382284520972
Symbol: QCOM / Sharper: 0.474542848691
Symbol: DGX / Sharper: 0.383271537629
Symbol: RRC / Sharper: 0.894815694745
Symbol: RTN / Sharper: 0.47169820375
Symbol: RHT / Sharper: -0.0600077641306
Symbol: RF / Sharper: -0.557825844943
Symbol: RSG / Sharper: -0.121317086885
Symbol: RAI / Sharper: 1.56062907849
Symbol: RHI / Sharper: 0.0389643995518
Symbol: ROK / Sharper: 0.219108673466
Symbol: COL / Sharper: -0.000265999473761
Symbol: ROP / Sharper: 0.561367957657
Symbol: ROST / Sharper: 1.79974971403
Symbol: RDC / Sharper: -0.0613293399504
Symbol: R / Sharper: 0.277764482242
Symbol: SWY / Sharper: 0.0130718180743
Symbol: SAI / Sharper: -0.765506107073
Symbol: CRM / Sharper: -0.418117043606
Symbol: SNDK / Sharper: 0.11990806024
Symbol: SCG / Sharper: 0.848778673416
Symbol: SLB / Sharper: -0.280984871079
Symbol: SNI / Sharper: -0.385647410271
Symbol: STX / Sharper: 0.494387033442
Symbol: SEE / Sharper: -0.936002578538
Symbol: SRE / Sharper: 0.51489238553
Symbol: SHW / Sharper: 0.408544445713
Symbol: SIAL / Sharper: -0.038548826049
Symbol: SPG / Sharper: 1.07772914066
Symbol: SLM / Sharper: 0.370559216598
Symbol: SJM / Sharper: 1.07947318776
Symbol: SNA / Sharper: -0.182461113923
Symbol: SO / Sharper: 1.84670864895
Symbol: LUV / Sharper: -1.06545739778
Symbol: SWN / Sharper: -0.273598607681
Symbol: SE / Sharper: 1.15236224046
Symbol: S / Sharper: -0.780553647514
Symbol: STJ / Sharper: -0.388027896579
Symbol: SWK / Sharper: 0.236744604136
Symbol: SPLS / Sharper: -1.21160707854
Symbol: SBUX / Sharper: 1.17838605882
Symbol: HOT / Sharper: -0.365382478909
Symbol: STT / Sharper: -0.204326190181
Symbol: SRCL / Sharper: -0.0228015575908
Symbol: SYK / Sharper: -0.129138694897
Symbol: STI / Sharper: -0.859863792867
Symbol: SYMC / Sharper: -0.11442505999
Symbol: SYY / Sharper: 0.296842413991
Symbol: TROW / Sharper: -0.093051172195
Symbol: TGT / Sharper: -0.500370279614
Symbol: TEL / Sharper: -0.264283899426
Symbol: TE / Sharper: 0.598782351927
Symbol: THC / Sharper: -0.324760141777
Symbol: TDC / Sharper: 0.530935789843
Symbol: TER / Sharper: 0.22102838729
Symbol: TSO / Sharper: 0.662483107653
Symbol: TXN / Sharper: -0.204810430811
Symbol: TXT / Sharper: -0.357914169924
Symbol: HSY / Sharper: 1.72519472747
Symbol: TRV / Sharper: 0.453342216007
Symbol: TMO / Sharper: -0.560962961699
Symbol: TIF / Sharper: 0.416633882197
Symbol: TWX / Sharper: 0.607851525035
Symbol: TWC / Sharper: 0.0416353443897
Symbol: TIE / Sharper: -0.0433543652162
Symbol: TJX / Sharper: 1.74706286314
Symbol: TMK / Sharper: 0.417883183831
Symbol: TSS / Sharper: 1.0014327113
Symbol: TRIP / Sharper: -1.41126197563
Symbol: TSN / Sharper: 0.963116092422
Symbol: TYC / Sharper: 0.552594581602
Symbol: USB / Sharper: 0.240266739808
Symbol: UNP / Sharper: 0.627152619119
Symbol: UNH / Sharper: 1.1990466351
Symbol: UPS / Sharper: 0.257367415672
Symbol: X / Sharper: -1.08604262459
Symbol: UTX / Sharper: -0.0565107101315
Symbol: UNM / Sharper: -0.264925456287
Symbol: URBN / Sharper: -0.467905169946
Symbol: VFC / Sharper: 1.3940829723
Symbol: VLO / Sharper: 0.0394011702086
Symbol: VAR / Sharper: 0.0396591008844
Symbol: VTR / Sharper: 0.367027425767
Symbol: VRSN / Sharper: 0.610023721024
Symbol: VZ / Sharper: 0.868224906628
Symbol: VIAB / Sharper: 0.588480645144
Symbol: V / Sharper: 1.32797316375
Symbol: VMC / Sharper: -0.00377235093317
Symbol: WMT / Sharper: 0.793404313385
Symbol: WAG / Sharper: -0.42877538285
Symbol: DIS / Sharper: 0.179704631989
Symbol: WPO / Sharper: -0.25116893693
Symbol: WM / Sharper: -0.156058797576
Symbol: WAT / Sharper: 0.0304014853712
Symbol: WPI / Sharper: 0.757253776343
Symbol: WLP / Sharper: 0.642647789303
Symbol: WFC / Sharper: -0.121224847816
Symbol: WDC / Sharper: 0.0286459887252
Symbol: WU / Sharper: 0.109724755432
Symbol: WY / Sharper: 0.116227643264
Symbol: WHR / Sharper: -1.35031409891
Symbol: WFM / Sharper: 1.07057888401
Symbol: WMB / Sharper: 1.00936612907
Symbol: WIN / Sharper: -0.293245720313
Symbol: WEC / Sharper: 1.19045495151
Symbol: WPX / Sharper: -3.2598027382
Symbol: WYN / Sharper: 0.76804109426
Symbol: WYNN / Sharper: 0.285916836998
Symbol: XEL / Sharper: 1.23594257032
Symbol: XRX / Sharper: -0.84759094206
Symbol: XLNX / Sharper: 0.514201547445
Symbol: XL / Sharper: -0.0739343581951
Symbol: XYL / Sharper: 1.06246526054
Symbol: YHOO / Sharper: 0.101557403795
Symbol: YUM / Sharper: 0.937504030922
Symbol: ZMH / Sharper: 0.04734450413
Symbol: ZION / Sharper: -0.749497698466
